<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.volix.rewinside.odyssey.lobby</groupId>
    <artifactId>lobby-arcade</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>lobby-arcade-core</module>
        <module>lobby-arcade-standalone</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dev.volix.rewinside.odyssey.common</groupId>
            <artifactId>frames</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>

</project>
